{
  "git.ignoreLimitWarning": true,
  // Go 工具链配置
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.lintFlags": [
    "--fast"
  ],
  "go.formatTool": "gofumpt",
  // 保存时自动整理 import 并格式化
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  // 模板文件缩进与 Go 保持一致（Tab）
  "[gotmpl]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  // 隐藏缓存目录，避免搜索卡顿
  "files.exclude": {
    "**/.cache": true
  },
  "search.useIgnoreFiles": true
}
